<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>UK Towns Map</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<h1>UK Map with towns data</h1>
<h3>Hover the cursor over towns to see the details</h3><br>
<body>
    <div>
        <button id="reloadButton", class="button">Reload Data</button><br><br>
        <label for="townCount">Number of Towns:</label>
        <input type="range" id="townCount" min="0" max="50" step="1" value="10">
        <span id="sliderValue">10</span>
    </div>
    <div id="map"></div>

    <!-- Custom tooltip element -->
    <div class="tooltip" id="customTooltip"></div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
